WeatherReport/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WeatherReport.ViewModel"
             x:Class="WeatherReport.App">
    <Application.Resources>
        <ResourceDictionary>
            <viewmodel:ViewModelLocator x:Key="locator">
            </viewmodel:ViewModelLocator>
            <Color x:Key="Primary">#e0b83e</Color>
            <Color x:Key="FlolayoutLabelPrimary">Black</Color>
            <Style TargetType="NavigationPage">
                <Setter  Property="BarBackgroundColor" Value="Black" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>