WeatherReport/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="{StaticResource Primary}"
             x:Class="WeatherReport.DetailView" Title="Weather Details" xmlns:pnck="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <StackLayout>
            <pnck:PancakeView
            Margin="10,30,10,10"
            BackgroundColor="white"
            CornerRadius="20,20,20,20">

                <StackLayout Margin="1,1,1,1" >
                    <Label x:Name="errorlbl" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" IsVisible="true" ></Label>
                    <ListView x:Name="DetailListView" SeparatorColor="Transparent"
                          SeparatorVisibility="Default" 
                          RowHeight="70"
            ItemsSource="{Binding ConsolidatedWeatherList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
					BackgroundColor="Black">
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
					BackgroundColor="White"
					Margin="0,0,0,0.4">
                                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
                                                <Grid Padding="20,10,20,10" RowSpacing="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />

                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto"  />
                                                        <ColumnDefinition Width="auto"  />
                                                    </Grid.ColumnDefinitions>

                                                    <Label  Grid.Row="0" Grid.Column="0"   Text="{Binding applicable_date}" FontAttributes="Bold" FontSize="16" TextColor="#191970" />

                                                    <Label  Grid.Row="1" Grid.Column="0"   FontAttributes="Italic"  Text="{Binding weather_state_name}" FontSize="12"  TextColor="#2F4F4F" />

                                                    <Label Grid.Row="0" Grid.Column="2"     Text="{Binding min_temp}" FontSize="12" />
                                                    <Label  Grid.Row="1" Grid.Column="2"  Text="{Binding max_temp}" FontSize="12" />
                                                    <Image Grid.Row="0" Grid.Column="1"   VerticalOptions="Center" HorizontalOptions="Center"
                                                       Source="{Binding iconurl}"  WidthRequest="20" HeightRequest="20"
                                                        />
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
            </pnck:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>